name: Build and Deploy

on:
  push:
    branches:
      - master  # Set the branch you want to deploy from

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x' # Ensure this matches the .NET 8.0 version you are using

    - name: Restore dependencies
      run: dotnet restore ./CentroEspecialidadesDentales.sln

    - name: Build Application Project
      run: dotnet build ./src/Application/Application.csproj --configuration Release --no-restore

    - name: Build Domain Project
      run: dotnet build ./src/Domain/Domain.csproj --configuration Release --no-restore

    - name: Build Infrastructure Project
      run: dotnet build ./src/Infrastructure/Infrastructure.csproj --configuration Release --no-restore

    - name: Build WebUI Project
      run: dotnet build ./src/WebUI/WebUI.csproj --configuration Release --no-restore

    - name: Build WebUI Client Project
      run: dotnet build ./src/WebUI.Client/WebUI.Client.csproj --configuration Release --no-restore

    - name: Publish WebUI Project
      run: dotnet publish ./src/WebUI/WebUI.csproj --configuration Release --output ./publish

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./publish/wwwroot
        publish_branch: gh-pages
        force_orphan: true
